<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <item
        android:id="@+id/watchlistsFragment"
        android:icon="@drawable/ic_watchlist"
        android:title="Watchlists" />

    <item
        android:id="@+id/quizListFragment"
        android:icon="@drawable/ic_quiz"
        android:title="Quiz" />

    <item
        android:id="@+id/recommendationsFragment"
        android:icon="@drawable/ic_recommendations"
        android:title="Recommendations" />
</menu>
