<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.cinephile.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="initialGenreId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="initialGenreName"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="initialQuery"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_actorProfileFragment"
            app:destination="@id/actorProfileFragment" />
        <action
            android:id="@+id/action_searchFragment_to_seriesDetailsFragment"
            app:destination="@id/seriesDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/watchlistsFragment"
        android:name="com.example.cinephile.ui.watchlists.WatchlistsFragment"
        android:label="Watchlists"
        tools:layout="@layout/fragment_watchlists" />

    <fragment
        android:id="@+id/quizListFragment"
        android:name="com.example.cinephile.ui.quiz.QuizListFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz_list">
        <action
            android:id="@+id/action_quizListFragment_to_quizDetailsFragment"
            app:destination="@id/quizDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cinephile.ui.recommendations.RecommendationsFragment"
        android:label="Home"
        tools:layout="@layout/fragment_recommendations">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.cinephile.ui.details.DetailsFragment"
        android:label="Movie Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="movieId"
            app:argType="long" />
        <action
            android:id="@+id/action_detailsFragment_to_actorProfileFragment"
            app:destination="@id/actorProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/actorProfileFragment"
        android:name="com.example.cinephile.ui.actor.ActorProfileFragment"
        android:label="Actor"
        tools:layout="@layout/fragment_actor_profile">
        <argument
            android:name="actorId"
            app:argType="long" />
        <argument
            android:name="actorName"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <action
            android:id="@+id/action_actorProfileFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/watchlistDetailsFragment"
        android:name="com.example.cinephile.ui.watchlists.WatchlistDetailsFragment"
        android:label="Watchlist Details"
        tools:layout="@layout/fragment_watchlist_details">
        <argument
            android:name="watchlistId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/quizDetailsFragment"
        android:name="com.example.cinephile.ui.quiz.QuizDetailsFragment"
        android:label="Quiz Details"
        tools:layout="@layout/fragment_quiz_details">
        <argument
            android:name="quizId"
            app:argType="long" />
        <action
            android:id="@+id/action_quizDetailsFragment_to_quizPlayFragment"
            app:destination="@id/quizPlayFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizPlayFragment"
        android:name="com.example.cinephile.ui.quiz.QuizPlayFragment"
        android:label="Play Quiz"
        tools:layout="@layout/fragment_quiz_play">
        <argument
            android:name="quizId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/seriesDetailsFragment"
        android:name="com.example.cinephile.ui.series.SeriesDetailsFragment"
        android:label="Series Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="seriesId"
            app:argType="long" />
        <action
            android:id="@+id/action_seriesDetailsFragment_to_actorProfileFragment"
            app:destination="@id/actorProfileFragment" />
    </fragment>

</navigation>
